<!DOCTYPE html>
<html lang="en">

<head>
    <title>Time Table</title>
    <style>
        .project {
            /* margin: 10px; */
            margin-left: 400px;
            height:43rem;
            width: 40rem;
            /* text-shadow: 10px 10px 15px gray; */
            text-align: center;
            justify-content: center;
            float: center;
            /* background-color: rgb(224, 180, 237); */
            border: 2px solid rgb(88, 23, 6);
            /* height: 132vh; */
            /* color: rgb(88, 23, 6); */
            /* margin: 0; */
            padding: 0;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <table class="project" border="1" style="border-collapse:collapse" ;>
        <tr style="color: rgb(113, 4, 62);">
            <th colspan="6">TIME TABLE</th>
        </tr>
        <tr>
            <td style="color: rgb(113, 4, 62);"rowspan="7">HOURS</td>
        </tr>
        <tr>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td style="color: blue;">SCIENCE</td>
            <td style="color: rgb(252, 49, 26);">MATHS</td>
            <td style="color: blue;">SCIENCE</td>
            <td style="color: rgb(252, 49, 26);">MATHS</td>
            <td style="color: deeppink;">ARTS</td>
        </tr>
        <tr>
            <td style="color:rgb(207, 53, 207);">SOCIAL</td>
            <td style="color:rgb(3, 89, 132);">HISTRY</td>
            <td style="color:rgb(207, 53, 207);">SOCIAL</td>
            <td style="color: darkred;">ENGLISH</td>
            <td style="color: deeppink;">SPORTS</td>
        </tr>
        <tr>
            <th style="color: rgb(113, 4, 62);"colspan="6">LUNCH</th>
        </tr>
        <tr>
            <td style="color: blue;">SCIENCE</td>
            <td style="color: rgb(252, 49, 26);">MATHS</td>
            <td style="color: blue;">SCIENCE</td>
            <td style="color: rgb(252, 49, 26);">MATHS</td>
            <td style="color: deeppink;"rowspan="2">PROJECT</td>
        </tr>
        <tr>
            <td style="color:rgb(207, 53, 207);">SOCIAL</td>
            <td style="color:rgb(3, 89, 132);">HISTRY</td>
            <td style="color:rgb(207, 53, 207);">SOCIAL</td>
            <td style="color: darkred;">ENGLISH</td>
        </tr>
    </table>
</body>

</html>